# VT-Plugins

./: .editorconfig  .gitignore  Azarus Dev.sln  EXILED for synapse.rar  README.md  SECURITY.md  VT-Plugins.sln
BetterMTF/: BetterMTF.csproj  Class1.cs
Common Utils/: Command.cs  Commands.cs  Common Utiles.cs  Common Utiles.csproj  Config.cs  EventHandlers.cs  Plugin.cs  Serialized914Recipe.cs  SerializedConfigClass.cs  SerializedItemProba.cs  app.config  packages.config
CustomClass201/: CustomClass.csproj  EventHandlers.cs  Extension.cs  MoreClasseID.cs  Patch.cs  PluginClass.cs  PluginTranslation.cs  packages.config
IP Locker/: Class1.cs  VT-IP Locker.csproj
JetonClassManger/: Commands.cs  Config.cs  EventHandlers.cs  JetonClassManger.csproj  PluginClass.cs  SerializedRoleConfig.cs
JournéeDeLaFondation/: Commands.cs  Config.cs  EventHandlers.cs  JournéeDeLaFondation.csproj  Plugin.cs
ModPatch/: Class1.cs  ModManagerClien.csproj
VT-079/: AirBombPos.cs  Cassie.cs  Command.cs  Config.cs  DeconfSCP.cs  EventHandlers.cs  Methode.cs  Patchs.cs  Plugin.cs  Scp079Behaviour.cs  VT-079.csproj
VT-079Command/: Air.cs  DeconfSCP.cs  FakeCassie.cs  Gaz.cs  HackUTR.cs  LockDown.cs  Methode.cs  Nuck.cs  Nuke.cs  VT-079Command.csproj
VT-079Command/Properties/: AssemblyInfo.cs
VT-939/: 939Behaviour.cs  Config.cs  EventHandlers.cs  Method.cs  Patch.cs  Plugin.cs  Translation.cs  VT-939.csproj
VT-AdminHelp/: Commands.cs  Config.cs  EventHandlers.cs  Plugin.cs  VT-AdminHelp.csproj
VT-Alfa-1/: Config.cs  EventHandlers.cs  Plugin.cs  PluginTranslation.cs  Translation.cs  VT-Alpha-1.csproj  packages.config
(+707 files in other folders)
