[UTR-Head]
{
iD: 116
name: UTR-Head
customAttributes:
- UTR-Head
- pos:1.05
- lim:338.5:24.3
primitiveObjects:
- primitiveType: Cube
  position:
    x: -0.445999146
    y: -0.0739998817
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: -0.299819291
    y: -0.29155001
    z: -0.649741828
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cube
  position:
    x: -0.38299942
    y: -0.309999943
    z: 0
  rotation:
    x: 0
    y: 0
    z: 17.1396923
  scale:
    x: -0.0689224526
    y: -0.575029552
    z: -0.0840849429
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cube
  position:
    x: -0.584999084
    y: -0.4599998
    z: -0.0840001106
  rotation:
    x: 0
    y: 0
    z: 349.22049
  scale:
    x: -0.0689224601
    y: -0.655180752
    z: -0.0840849429
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cylinder
  position:
    x: -0.357000351
    y: -0.000999927521
    z: 0.322000027
  rotation:
    x: 90
    y: 0
    z: 0
  scale:
    x: -0.0500000007
    y: -0.0100000016
    z: -0.0500000156
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cylinder
  position:
    x: -0.424999237
    y: -0.121999979
    z: 0.322000027
  rotation:
    x: 90
    y: 0
    z: 0
  scale:
    x: -0.0500000007
    y: -0.0100000016
    z: -0.0500000156
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cylinder
  position:
    x: -0.424999237
    y: -0.0350000858
    z: 0.322000027
  rotation:
    x: 90
    y: 0
    z: 0
  scale:
    x: -0.0500000007
    y: -0.0100000016
    z: -0.0500000156
  color:
    r: 1
    g: 0
    b: 0
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cylinder
  position:
    x: -0.524999619
    y: -0.0350000858
    z: 0.322000027
  rotation:
    x: 90
    y: 0
    z: 0
  scale:
    x: -0.100000001
    y: -0.0100000016
    z: -0.100000031
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cylinder
  position:
    x: -0.524999619
    y: -0.0350000858
    z: 0.342000008
  rotation:
    x: 90
    y: 0
    z: 0
  scale:
    x: -0.0799999982
    y: -0.0100000016
    z: -0.0800000131
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cube
  position:
    x: -0.445999146
    y: 0.0499999523
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: -0.222351983
    y: -0.132956341
    z: -0.464565396
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  customAttributes: ::lcb::::rcb::
- primitiveType: Cube
  position:
    x: -0.614999771
    y: -0.0889999866
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: -0.0867606625
    y: -0.225081787
    z: -0.544145465
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  customAttributes: ::lcb::::rcb::
lightObjects:
- position:
    x: -0.425350189
    y: -0.0309998989
    z: 0.335272908
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 1
    z: 1
  color:
    r: 1
    g: 0
    b: 0
    a: 1
  lightIntensity: 0.5
  lightRange: 5
  lightShadows: false
  customAttributes: ::lcb::::rcb::
targetObjects: ::lcb::::rcb::
itemObjects: ::lcb::::rcb::
workStationObjects: ::lcb::::rcb::
doorObjects: ::lcb::::rcb::
}

