<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.cs~RF1076f54.TMP" />
    <None Remove="Config.cs~RF112126a.TMP" />
    <None Remove="Config.cs~RFff1ef9.TMP" />
    <None Remove="EventHandlers.cs~RFd9187a.TMP" />
    <None Remove="PluginClass.cs~RFd379c1.TMP" />
    <None Remove="SerializedEscapeConfig.cs~RF10ef134.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SynapseSL" Version="2.5.3" />
  </ItemGroup>

</Project>
